<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="UTF-8">
	<title>$.wikilookup Demo</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<script src="jquery-3.4.1.min.js"></script>
	<script src="jquery.wikilookup.min.js"></script>
	<link rel="stylesheet" href="jquery.wikilookup.min.css">
	<link rel="stylesheet" href="demo.css">

	<link href="popup/oojs-ui-wikimediaui.css" rel="stylesheet" />
	<link href="popup/oojs-ui-widgets-wikimediaui.css" rel="stylesheet" />
	<link href="popup/popup.mobile.corrections.css" rel="stylesheet" />

	<link href="prism.css" rel="stylesheet" />
	<style>
		ul li {
			margin-bottom: 1em;
		}
	</style>
</head>
<body>
	<div class="wl-header">
		<h1>jQuery Wikilookup</h1>
		<h2>Add the power of Wikipedia to your website</h2>
	</div>
	<div class="wl-menu">
		<a class="button" href="https://github.com/mooeypoo/jquery.wikilookup">View on Github</a>
		<a class="button" href="https://github.com/mooeypoo/wikilookup-wordpress">Wordpress Plugin</a>
		<div class="wl-separator"><span>Demos:</span></div>
		<a class="button" href="index.html">Usage demo</a>
		<a class="button" href="visual.html">Visual demo</a>
		<a class="button active" href="popup.html">Popup demo</a>
	</div>

	<div class="wl-content">
		<div id="lookup">
			<p>This is a demo for the popup implementation of <code class="language-js">jQuery.wikilookup</code>. This is the implementation used for the WordPress plugin.</p>
			<p>There are several popups you can go through to see how they render:</p>
			<ul>
				<li><span data-wikilookup data-demo='enwiki' data-wl-title="Mountain">Content from English Wikipedia</span></li>
				<li><span data-wikilookup data-wl-lang="es" data-demo='eswiki' data-wl-title="Montaña">Content from Spanish Wikipedia: </span></li>
				<li><span data-wikilookup data-wl-lang="he" data-demo='hewiki' data-wl-title="הר">Content from Hebrew Wikipedia (Right to Left)</span></li>
				<li><span data-wikilookup data-wl-source="sto" data-demo='stowiki' data-wl-title="Mission:_Mountain_Base">Content from an external wiki (Star Trek Online wiki)</span></li>
				<li><span data-wikilookup data-wl-source="stologo" data-demo='stowikilogo' data-wl-title="Mission:_Mountain_Base">Content from an external wiki with custom logo (Star Trek Online wiki)</span></li>
				<li><span data-wikilookup data-demo='error' data-wl-title="There's no way this page exists|^.">Error fetching page</span></li>
			</ul>
		</div>
	</div>

	<script src="prism.js"></script>
	<script>
		Prism.plugins.NormalizeWhitespace.setDefaults( {
			'break-lines': 80
		} );
	</script>
	<script src="popup/oojs.jquery.min.js"></script>
	<script src="popup/ooui.widgets.min.js"></script>

	<script>
		$( document ).ready( function () {
			var $display = $( '.display' );

			$( '#lookup' ).wikilookup( {
				sources: {
					sto: {
						baseURL: 'https://sto.gamepedia.com/api.php'
					},
					stologo: {
						baseURL: 'https://sto.gamepedia.com/api.php',
						logo: {
							url: 'https://gamepedia.cursecdn.com/sto_gamepedia/b/bc/Wiki.png?version=dbc98082229a19dbd2e276815d4178ea',
							title: 'Star Trek Online wiki'
						}
					}
				}
			} );

			// Put the view in the display for this demo
			$( '#lookup [data-wikilookup]' ).each( function () {
				var widget = $( this ).data( 'wl-widget' );

					popup = new OO.ui.PopupWidget( {
						width: 700,
						$floatableContainer: $( this ),
						$content: widget.$element,
						autoFlip: true,
						autoClose: true
					} );

				$( 'body' ).append( popup.$element );

				$( this ).on( 'click', popup.toggle.bind( popup ) );
			} );
		} );
	</script>


</body>
</html>
